{
  "model_type": "trocr",
  "model_family": "TrOCR (Transformer OCR) for LaTeX Formula Recognition",
  "license": "MIT",
  "encoder": {
    "input": {
      "name": "pixel_values",
      "shape": [
        1,
        3,
        384,
        384
      ],
      "dtype": "float32",
      "range": [
        -1,
        1
      ]
    },
    "output": {
      "name": "last_hidden_state",
      "shape": [
        1,
        577,
        384
      ]
    }
  },
  "decoder": {
    "input_ids": {
      "name": "input_ids",
      "dtype": "int64"
    },
    "encoder_hidden": {
      "name": "encoder_hidden_states"
    },
    "output": {
      "name": "logits",
      "shape": [
        1,
        -1,
        50265
      ]
    },
    "max_length": 512,
    "eos_token_id": 2,
    "pad_token_id": 0
  },
  "preprocessing": {
    "resize": {
      "width": 384,
      "height": 384,
      "keep_ratio": true,
      "pad_value": 0
    },
    "normalization": {
      "mean": [
        0.5,
        0.5,
        0.5
      ],
      "std": [
        0.5,
        0.5,
        0.5
      ]
    },
    "color_format": "RGB"
  },
  "decoding": {
    "type": "beam_search",
    "beam_width": 3,
    "top_k": 5,
    "tokenizer_file": "tokenizer.json"
  }
}